/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.https://yasushisakai.com/kinesis_Advantage_360_Pro.html
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {

  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    hml: homerow_layer_reset {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LAYER_RESET";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&to>;
    };

    hd: hold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
    };
    td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LC(LS(LALT)) ESC>, <&to 1>;
    };
  };

keymap {

  compatible = "zmk,keymap";

  default_layer {
    bindings = <
&kp 1  &kp 2  &kp 3  &kp 4  &kp 5  &kp 6  &kp 7  &kp 8  &hd LBRC 9  &hd RBRC 0  &kp MINUS  &kp EQUAL  &none  &none  &kp ESC  &kp Q  &kp W  &kp E  &hd LPAR R  &hd RPAR T  &kp Y  &kp U  &hd LBKT I  &hd RBKT O  &kp P  &kp BSLH  &none  &none  &kp TAB  &kp A  &hm LCTRL S  &hm LALT D  &hm LSHIFT F  &hm LGUI G  &none  &none  &none  &none  &none  &none  &none  &none  &hm RGUI H  &hm RSHIFT J  &hm LALT K  &hm RCTRL L  &kp SEMI  &kp SQT  &to 2  &kp Z  &kp X  &kp C  &kp V  &kp B  &none  &none  &none  &none  &none  &none  &none  &none  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE  &none  &none  &none  &none  &none  &kp SPACE  &kp ENTER  &none  &none  &hml LC(LS(LALT)) 1  &kp BSPC  &none  &none  &none  &none  &none
    >;
  };

  number_layer {
    bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &hd LALT PAGE_DOWN  &trans  &hd LGUI HOME  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &hm RGUI LEFT  &hm RSHIFT DOWN  &hm LALT UP  &hm RCTRL RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    >;
  };

  function_layer {
    bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  BL_DEC  BL_INC  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    >;
  };
};};
